[tox]
envlist=py36, flake8, pylint
testpaths=tests
skipsdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONWARNINGS = ignore
commands =
    py.test --cov=src/jobs --cov-report term-missing --cov-report xml tests {posargs}
deps=
    pytest-cov
    -r{toxinidir}/requirements/testing.txt

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
commands =
    flake8 setup.py src/main.py src/jobs tests

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.1.1
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
    -r{toxinidir}/requirements/testing.txt

commands =
    pylint src/jobs
